import json

DICT_DATA = 'data/quiz_data.json'
quiz_data = [

    {'question': 'Что такое Python?',
     'options': ['Язык программирования', 'Тип данных', 'Музыкальный инструмент', 'Змея на английском'],
     'correct_option': 0},

    {'question': 'Какой тип данных используется для хранения целых чисел?',
     'options': ['int', 'float', 'str', 'natural'],
     'correct_option': 0},

    {'question': 'Самый большой орган тела?',
     'options': ['Кожа', 'Желудок', 'Мозг', 'Легкие'],
     'correct_option': 0},

    {'question': 'Сколько всего континентов на нашей Земле?',
     'options': ['8', '4', '6', '5'],
     'correct_option': 2},

    {'question': 'Сколько калорий содержит вода?',
     'options': ['0,1', '3', '2', '0'],
     'correct_option': 3},

    {'question': 'Какого числа отмечается День объятий?',
     'options': ['11 июня', '30 мая', '6 апреля', '21 января'],
     'correct_option': 3},

    {'question': 'Кто был главным героем романа Ф.М. Достоевского «Преступление и наказание»?',
     'options': ['Герасим', 'Родион Раскольников', 'Обломов', 'Болконский'],
     'correct_option': 1},

    {'question': 'Как называется боязнь длинных слов?',
     'options': ['агорафобия', 'баллистофобия', 'гиппопотомонстросескиппедалофобия', 'гедонофобия'],
     'correct_option': 2},

    {'question': 'Сколько длится период паузы в сердечном цикле?',
     'options': ['1 сек', '0,8 сек', '0,5 сек', '0,4 сек'],
     'correct_option': 3},

    {'question': 'Какая наука изучает взаимодействия живых организмов между собой и с их средой обитания?',
     'options': ['Экология', 'Биология', 'Гигиена', 'Психология'],
     'correct_option': 0},

]

with open(DICT_DATA, 'w') as file:
    json.dump(quiz_data, file)